<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/select_points_layout"
    android:background="@drawable/selected_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/selected_point"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/unselected_point"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/unselected_point"
        />
</LinearLayout>